#2월 4일 공부
sentence = '나는 소년입니다'
print (sentence)

sentence2 = "파이썬은 쉬워요"
print (sentence2)
sentence3 = """
나는 소년이고
파이썬은 쉬워요
"""
print (sentence3)

#슬라이싱

jumin = "990120=1234567"

print ("성별 :" + jumin [7])
print ("연도 :" + jumin[0:2])
print ("월: " + jumin[2:4])
print ("생년월일 : " + jumin[0:6])
print ("생년월일 :" + jumin[:6]) # 처음부터 6까지
print ("뒤 7자리 :" + jumin[7:]) # 7부터 끝까찌

print ("뒤 7자리 (뒤에부터) : " + jumin [-7:]) #뒤 7자리부터 끝까지 가지고 오라고하기


#기본 문자열
python = "Python is Amazing"
print (python)
print (python.lower()) #모두 소문자로
print (python.upper()) #모두 소문자로

print(python[0].isupper()) #첫번째가 대문자냐
